
# Zeitzone
TZ=Europe/Berlin

# E-Mail Versand (Gmail App-Passwort verwenden)
EMAIL_TO=bouardjaa@gmail.com
SMTP_USER=bouardjaa@gmail.com
SMTP_PASS=zwqdwuyxdzydtaqu
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Optional: OANDA (falls du OANDA als Quelle später nutzen willst)
# OANDA_ACCESS_TOKEN=xxxx
# OANDA_ACCOUNT_ID=xxx-xxx-xxxxxxx-xxx
# OANDA_ENV=practice
